# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /media/josh/10TB/db/
# Bitcoin Node RPC Credentials
DAEMON_URL = http://user:password@127.0.0.1/

COIN = Ghost

CACHE_MB = 1800
SSL_CERTFILE = /home/josh/server.crt

SSL_KEYFILE = /home/josh/server.key

SERVICES = ssl://192.168.12.172:50002
EVENT_LOOP_POLICY = uvloop
#PEER_DISCOVERY = self
MAX_SESSIONS = 1000
MAX_SEND = 2000000
INITIAL_CONCURRENT = 50
COST_SOFT_LIMIT = 0
COST_HARD_LIMIT = 0
MAX_SEND = 2000000
BANDWIDTH_UNIT_COST = 10000

# See https://electrumx-spesmilo.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
